/*  table of content */
/* 
1- variabes css
2- global styling
3- Navbar
4- header section
5- chefs section
6- gallery section
7- contact section
8- footer section
*/

/* start css variabes */

:root {
  --main-color: rgb(206, 18, 18);
  --main-ff: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  --header-ff: "Amatic SC", sans-serif;
  --footer-ff: "Inter", sans-serif;
}


/* strat global styling */
*,
*:after,
*:before {
  margin: 0;
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: var(--main-ff);
  background-color: #eee;
}
html {
  scroll-behavior: smooth;
}
.container {
  width: 85%;
  margin: 0 auto;
}

.global-btn {
  color: #fff;
  background-color: var(--main-color);
  border-radius: 20px;
  padding: 12px 25px;
  border: none;
  font-size: 15px;
  cursor: pointer;
}
.global-btn:hover {
  background-color: rgb(227, 20, 20);
}

.global-title {
  font-family: var(--footer-ff);
  color: rgb(127, 127, 144);
  font-size: 14px;
}

.global-subtitle {
  font-family: var(--header-ff);
  font-size: 50px;
  font-weight: 400;
  color: rgb(33, 37, 41);
}
.global-subtitle span {
  color: var(--main-color);
}

a {
  text-decoration: none;
  color: #fff;

}
ul {
  padding: 0;
}
ul li {
  list-style: none;
  cursor: pointer;
}
/* End global styling */

/* start navbar */
.navbar {
  background-color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}
.inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 85%;
  margin: 0 auto;
  padding: 30px 0;
}
.checkbtn {
  font-size: 30px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
.logo h1 {
  color: rgb(33, 37, 41);
  font-weight: 700;
  font-size: 35px;
  position: relative;
  letter-spacing: 0.5px;
}
.logo h1::after {
  content: "";
  position: absolute;
  border: 4px solid var(--main-color);
  border-radius: 50%;
  bottom: 5px;
  right: -10px;
}
.links {
  color: #7f7f90;
  font-weight: 600;
  font-size: 20px;
}

.links ul {
  display: flex;
  justify-content: space-between;
  gap: 55px;
  padding: 0;
}

.links ul li {
  list-style: none;
  position: relative;
}

.dark-mode {
  font-size: 30px;
}

@media (max-width: 768px) {
  .checkbtn {
    display: block;
    order: 1;
  }

  .navbar ul {
    position: fixed;
    top: 80px;
    right: -100%;
    background-color: green;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
  }

  .navbar ul li {
    margin: 20px 0;
  }

  .navbar ul li a {
    font-size: 20px;
  }

  #check:checked ~ ul {
    right: 0;
  }
}
/* End navbar */

/* start home section */
.home {
  margin-top: 30px;
}

.home-img {
  margin: 140px auto 0 auto;
}
.home-img img {
  filter: drop-shadow(4px 4px 9px #000a);
  width: 100%;
}
.home-img img:hover {
  animation: dish 1s infinite;
}
@keyframes dish {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
.header-content .title {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 50px;
}

.header-content .title h2 {
  font-weight: 700;
  color: rgb(55, 55, 63);
  font-size: 55px;
  font-family: var(--header-ff);
}

.header-content .title p {
  margin-top: 15px;
  color: rgb(79, 79, 90);
  line-height: 26px;
}
.header-content .btns {
  margin: 15px auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.header-content .btns a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: rgb(55, 55, 63);
  font-weight: 600;
  transition: all 0.5s;
}
.header-content .btns a:hover .icon i {
  color: rgb(206, 18, 18);
  transition: all 0.5s;
}
.header-content .btns a:hover {
  color: rgb(206, 18, 18);
  transition: all 0.5s;
}
.btns .icon {
  width: 3.4375rem;
  height: 3.4375rem;
  border-radius: 50%;
  background-image: linear-gradient(
    to right,
    var(--main-color) 0 50%,
    transparent 50% 177%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.header-content .btns i {
  font-size: 17px;
  color: black;
  padding: 10px;
  margin-right: 10px;
  background-color: #fff;
  border-radius: 55%;
}

@media (min-width: 768px) {
  .home-img {
    width: 70%;
  }
  .home-img img {
    width: 100%;
  }
}

@media (min-width: 1024px) {
  .home {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }
  .home-img {
    width: 40%;
  }
  .header-content .title {
    width: 60%;
    margin-top: 140px;
    text-align: start;
  }
  .header-content .title h2 {
    font-size: 70px;
  }
  .header-content .title p {
    font-size: 18px;
  }

  .header-content .btns {
    justify-content: flex-start;
    gap: 35px;
  }
}
/* end home section */

/*start chefs section */
.chefs {
  background-color: #fff;
  padding-bottom: 100px;
}

.chefs .container {
  width: 100%;
}

.global-section {
  text-align: center;
  padding: 50px 0 30px;
  margin-top: 70px;
}

.chef-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.chef-cards .card {
  /* background-color: brown; */
  box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
  text-align: center;
  color: rgb(127, 127, 144);
  width: 90%;
  margin: 0 auto;
  position: relative;
  transition: all 0.6s;
}

.card .card-img {
  /* background-color: blueviolet; */
  position: relative;
}
.card .card-img img {
  width: 100%;
  border-radius: 5px;
}

.card .card-img::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  background-image: url(./images/team-shape.svg);
  background-repeat: repeat-x;
  width: 100%;
  height: 3.75rem;
}
.card .card-content {
  background-color: #fff;
  font-family: var(--main-ff);
  color: rgb(127, 127, 144);
  padding: 20px 0 30px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.card .card-content h3 {
  color: rgb(33, 37, 41);
  font-weight: 700;
  font-size: 19px;
  font-family: var(--footer-ff);
  margin-bottom: 7px;
}

.card .card-content span {
  font-size: 14px;
}

.card .card-content p {
  font-size: 17px;
  font-style: italic;
  margin-top: 10px;
}

.card .card-social {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: rgba(237, 237, 237, 0.5);
  padding: 15px;
  width: 12%;
  border-radius: 7px;
  position: absolute;
  top: 45px;
  right: 0;

  opacity: 0;
}
.card:hover {
  transform: scale(1.08);
  transition: all 0.4;
}
.card:hover .card-social {
  opacity: 1;
  transition: all 0.5s 0.7s;
  right: 12px;
}

.card .card-social i {
  font-size: 25px;
  color: #37373f66;
  cursor: pointer;
  transition: all 0.5s;
}
.card .card-social i:hover {
  color: #000000;
}
@media (min-width: 768px) {
  .chef-cards .card {
    width: 70%;
  }
}

@media (min-width: 1024px) {
  .chef-cards .card {
    width: 85%;
  }
  .chef-cards {
    display: flex;
    width: 85%;
    margin: 0 auto;
    flex-wrap: nowrap;
  }
}
/*end chefs section */

/* start gallery section */
.gallery .container {
  width: 90%;
  margin: 0 auto;
}
.gallery .images {
  display: flex;
  gap: 15px;
  flex-direction: column;
  flex-wrap: wrap;
  height: auto;
}
.gallery .gallery-item {
  overflow: hidden;
  border-radius: 10px;
  position: relative;
}

.gallery-item .item-content {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 120%;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  opacity: 0;
  transition: all 0.7s;
  gap: 10px;
  text-align: center;
  padding: 20px;
}
.gallery-item .item-content h2 {
  font-family: var(--footer-ff);
  font-size: 24px;
  font-weight: 700;
}
.gallery-item .item-content p {
  font-family: var(--main-ff);
  font-size: 17px;
}
.gallery .gallery-item:hover .item-content {
  opacity: 1;
  top: 0;
}
.gallery .gallery-item img {
  width: 100%;
  border-radius: 10px;
}

@media (min-width: 576px) {
  .gallery .container {
    width: 80%;
    margin: 0 auto;
  }
}

@media (min-width: 768px) {
  .gallery .images {
    display: grid;
    margin: auto;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 10px;
    gap: 10px;
    padding: 10px;
  }

  .gallery .gallery-item:nth-child(1) {
    grid-row-end: span 12;
  }
  .gallery .gallery-item:nth-child(2) {
    grid-row-end: span 29;
  }
  .gallery .gallery-item:nth-child(3) {
    grid-row-end: span 12;
  }
  .gallery .gallery-item:nth-child(4) {
    grid-row-end: span 26;
  }
  .gallery .gallery-item:nth-child(5) {
    grid-row-end: span 12;
  }
  .gallery .gallery-item:nth-child(6) {
    grid-row-end: span 18;
  }
  .gallery .gallery-item:nth-child(7) {
    grid-row-end: span 18;
  }
}
/* end gallery section */

/* start contact section  */

.contact {
  background-color: #fff;
}

.contact-items .item {
  background-color: hsl(0, 0%, calc(100% - 4%));
  margin-top: 25px;
  display: flex;
  gap: 15px;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
}
.item i {
  color: #fff;
  font-size: 17px;
  padding: 13px;
  border-radius: 50%;
  background-color: var(--main-color);
}
.item .item-content {
  line-height: 1.5;
}
.item .item-content h3 {
  color: rgb(125, 125, 125);
  font-weight: 700;
  font-size: 20px;
}
.item .item-content p {
  color: rgb(33, 37, 41);
  font-family: var(--footer-ff);
  font-size: 16px;
}

.item .item-content span {
  color: rgb(33, 37, 41);
  font-weight: 700;
}

.contact-form form {
  margin-top: 25px;
  padding: 30px 20px;
  box-shadow: 0 0 1.875rem #00000014;
}
.contact-form form input,
textarea {
  display: inline-block;
  padding: 15px 10px;
  width: 100%;
  margin-top: 20px;
  border: 0.5px solid #d2d2d2;
  outline: none;
}
.contact-form textarea {
  resize: vertical;
  min-height: 150px;
  max-height: 18.75rem;
  margin-bottom: 30px;
}

.contact-form .contact-btn {
  margin: 0 auto;
  text-align: center;
}

@media (min-width: 576px) {
  .contact .container {
    width: 80%;
    margin: 0 auto;
  }
}
@media (min-width: 768px) {
  .contact-items {
    display: flex;
    flex-wrap: wrap;
  }
  .contact-items .item {
    width: 50%;
  }

  .contact-form .main-input {
    display: flex;
    gap: 15px;
  }
}
/* end contact section  */

/* start footer section */
.footer {
  background-color: black;
  padding-top: 30px;
  color: #fff;
  background-image: url(./images/footor-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px -1px 5px #0007;
}

.footer-title {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  gap: 10px;
}
.footer-title img {
  width: 50px;
  height: 50px;
}
.footer-title h1 {
  color: #fff;
}
.footer-social {
  margin-top: 15px;
}

.footer-social h2 {
  border-bottom: 1px solid #7f7f90;
  text-align: center;
  padding-bottom: 10px;
}
.footer-social .social-icons {
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin: 0 auto;
}
.footer-social .social-icons i {
  font-size: 25px;
  margin-top: 20px;
}
.subscribe {
  margin: 20px 0;
  color: rgb(255, 255, 255);
}
.subscribe h2 {
  font-weight: 700;
  font-size: 19px;
}
.subscribe p {
  font-size: 16px;
  margin-top: 10px;
  line-height: 1.2;
}
.subscribe input {
  padding: 12px;
  margin-top: 20px;
  width: 100%;
  border: 0.5px solid #d2d2d2;
  outline: none;
}
.subscribe button {
  width: 100%;
  border-radius: 0%;
  margin-top: 20px;
}

.footer-links {
  margin-top: 10px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding-right: 25px;
  line-height: 2;
}

.footer-links h2 {
  font-weight: 700;
  font-size: 19px;
  margin: 15px 0;
}
.footer-links ul li a {
  display: flex;
  gap: 7px;
  align-items: center;
}

.get-touch {
  margin-top: 20px;
}
.get-touch h2 {
  font-weight: 700;
  font-size: 21px;
  margin: 15px 0;
}
.get-touch-item {
  display: flex;
  gap: 15px;
  align-items: center;
  line-height: 2.5;
}
.get-touch-item i {
  font-size: 20px;
  color: var(--main-color);
}

@media (min-width: 576px) {
  .footer .container {
    width: 80%;
    margin: 0 auto;
  }
}
@media (min-width: 768px) {
  .subscribe > div {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .footer-links {
    justify-content: start;
    justify-content: space-between;
    font-size: 17px;
  }
  .contact-items .item {
    width: 50%;
  }

  .contact-form .main-input {
    display: flex;
    gap: 15px;
  }
}

@media (min-width: 1200px) {
  .footer .container {
    display: flex;
    gap: 50px;
    /* flex-wrap: wrap; */
  }
  .footer-header {
    display: flex;
    flex-direction: column;
    width: 25%;
  }
  .subscribe {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
/* end footer section */
